.. Symbolx documentation master file, created by
   sphinx-quickstart on Tue Mar 14 16:08:13 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Symbolx's documentation!
===================================

.. toctree::
   :maxdepth: 1
   :caption: API:

   src/modules

